applications:
- name: todo-api
  instances: 1
  memory: 256M
  path: target/todo-api-0.0.1-SNAPSHOT.jar
  env:
    SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: https://authorization.apps.pcfone.io/oauth/token
    SERVER_TOMCAT_MAX_THREADS: 4
    JAVA_OPTS: -XX:ReservedCodeCacheSize=32M -Xss512k -Duser.timezone=Asia/Tokyo
    JBP_CONFIG_OPEN_JDK_JRE: '{memory_calculator: {stack_threads: 20}, jre: {version: 11.+}}'
    MANAGEMENT_METRICS_TAGS_ORGANIZATION: ${vcap.application.organization_name}
    MANAGEMENT_METRICS_TAGS_SPACE: ${vcap.application.space_name}
    MANAGEMENT_METRICS_TAGS_APPLICATION: ${vcap.application.application_name}
    MANAGEMENT_METRICS_TAGS_INSTANCE_ID: ${management.metrics.tags.application}:${vcap.application.instance_index}
    MANAGEMENT_METRICS_EXPORT_PROMETHEUS_RSOCKET_HOST: ${vcap.services.prometheus-rsocket-proxy.credentials.host}
    MANAGEMENT_METRICS_EXPORT_PROMETHEUS_RSOCKET_PORT: ${vcap.services.prometheus-rsocket-proxy.credentials.port}
    SPRING_ZIPKIN_ENABLED: true
    SPRING_ZIPKIN_BASE_URL: ${vcap.services.zipkin.credentials.url}
    SPRING_ZIPKIN_SERVICE_NAME: ${management.metrics.tags.space}:${vcap.application.application_name}
    LOGGING_EXCEPTION_CONVERSION_WORD: "\t%replace(%replace(%xEx){'\n','@n@'}){'\t','    '}%nopex"
    LOGGING_PATTERN_CONSOLE: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n"
  services:
  - zipkin # cf create-user-provided-service zipkin -p '{"url": "https://zipkin.example.com"}'
  - prometheus-rsocket-proxy # cf create-user-provided-service prometheus-rsocket-proxy -p '{"host": "rsocket.example.com", "port": 7001}'